<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Encoder</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="navbar">
      <img src="./assets/Logo.png" alt="Logo" />
    </header>

    <main class="main-content">
      <section class="input-section">
        <label for="text-input">Ingrese el texto aquí</label>
        <textarea id="text-input" rows="10" aria-label="Text input"></textarea>
        <div class="content-bottom">
          <button class="encrypt-btn" onclick="encryptText()">Encriptar</button>
          <button class="decrypt-btn" onclick="decryptText()">
            Desencriptar
          </button>
        </div>
        <p class="note">⚫ Solo letras minúsculas y sin acentos</p>
      </section>
      <section class="output-section">
        <img src="./assets/Muñeco.png" alt="No message found" />
        <p class="output-text" id="output-text">
          Ningún mensaje fue encontrado
        </p>
        <p class="output-subtext">
          Ingresa el texto que desees encriptar o desencriptar.
        </p>
        <button class="copy-btn" onclick="copyText()">Copiar</button>
      </section>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
